# Personal-Manager

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PersonalManager.csproj  PersonalManager.sln  README.md
Models/: Earning.cs  EarningPercentage.cs  EarningsRepository.cs  Expense.cs  ExpensePercentage.cs  ExpensesRepository.cs  Note.cs  NotesRepository.cs  Reminder.cs  RemindersRepository.cs
Profile/: Scanner.cs  Settings.cs  UserProfile.cs
User/: Profile.xaml  Profile.xaml.cs  Scanner.cs  Settings.cs
Views/: AddPage.xaml  AddPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FinancePage.xaml  FinancePage.xaml.cs  FinancePage2.xaml  FinancePage2.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  StarterPage.xaml  StarterPage.xaml.cs
Views/ElementPages/: AddEarningPage.xaml  AddEarningPage.xaml.cs  AddExpensePage.xaml  AddExpensePage.xaml.cs  AddNotePage.xaml  AddNotePage.xaml.cs  AddReminderPage.xaml  AddReminderPage.xaml.cs  EarningPage.xaml  EarningPage.xaml.cs  EarningsPage.xaml  EarningsPage.xaml.cs  ExpensePage.xaml  ExpensePage.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  ReminderPage.xaml  ReminderPage.xaml.cs  RemindersPage.xaml  RemindersPage.xaml.cs
